{
  "name": "workspace",
  "version": "0.0.0",
  "description": "Job Finding App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alex Zanfir",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^2.3.0",
    "express": "^4.8.1",
    "jade": "^1.5.0",
    "mongoose": "^3.8.14",
    "body-parser": "^1.4.9"
  },
  "devDependencies": {
    "bower": "^1.3.9",
    "chai": "^1.9.1",
    "karma": "^0.12.22",
    "karma-chai": "^0.1.0",
    "karma-mocha": "^0.1.9",
    "karma-phantomjs-launcher": "^0.1.4",
    "phantomjs": "^1.9.7-15",
    "supertest": "^0.13.0"
  }
}
